#WebSite Details to be provided
URL=https://aspireapp.odoo.com
username=user@aspireapp.com
password=@sp1r3app
product_name=Test_Product_1
product_quantity=100
driver_path=
browser_name=firefox
product_state=Done
